{
  "name": "be",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "joi-extract-type": "^15.0.8",
    "ts-node": "^10.9.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrryazanov/express-architecture.git"
  },
  "bugs": {
    "url": "https://github.com/alexandrryazanov/express-architecture/issues"
  },
  "homepage": "https://github.com/alexandrryazanov/express-architecture#readme",
  "description": ""
}
